<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img  id="photo" src="img.avif" alt="Photo">
    <button id="increaseBtn">Increase Size</button>
    <button id="decreaseBtn">Decrease Size</button>





    <p class="content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vel
      laudantium recusandae tenetur aliquam, impedit voluptate ratione at ipsum
      reprehenderit totam eligendi fuga veniam ullam quae temporibus sunt minima
      earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum velit optio nesciunt in rem facilis eveniet nam quia. Earum voluptate nisi soluta quibusdam eligendi pariatur ipsa, cumque dignissimos provident.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui dolore laborum blanditiis! Alias placeat eos ipsa consequatur facere dolorum repudiandae molestiae iste, natus ipsum hic autem aut, repellendus sunt.
    </p>

    <button onclick="showContent()">ჩვენება</button>
    <button onclick="hideContent()">დამალვა</button>
    
   <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>